# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [1]:
#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")
df1 = rawdata[0] # physical, 15 million physical copies or more
df1['Type'] = 'physical' # adding new col with type
df2 = rawdata[1] # physical, 10–14.9 million copies
df2['Type'] = 'physical'
df3 = rawdata[3] # digital, 15 million digital copies or more
df3['Type'] = 'digital'
df4 = rawdata[4] # digital, 10–14.99 million copies
df4['Type'] = 'digital'

# combining
df = pd.concat([df1, df2, df3, df4])

# im born in 1997, so making a new df with those entries
df_1997 = df[df['Released'] == 1997]

# printing content of 1997 list in prose
for i in range(len(df_1997)):
    artist = df_1997.iloc[i,0]
    single = df_1997.iloc[i,1]
    print('Entries from my birthyear, 1997, include', artist, 'with', single)

# adding 15 years to 1997, and making a new df with those entries
df_age_15 = df[df['Released'] == 1997+15]

# printing content of age_15 list in prose
for i in range(len(df_age_15)):
    artist = df_age_15.iloc[i,0]
    single = df_age_15.iloc[i,1]
    print('Entries from the year I was 15 include', artist, 'with', single)

Entries from my birthyear, 1997, include Elton John with "Something About the Way You Look Tonight"/"Candle in the Wind 1997"
Entries from my birthyear, 1997, include Celine Dion with "My Heart Will Go On"
Entries from the year I was 15 include Imagine Dragons with "Radioactive"
Entries from the year I was 15 include Macklemore and Ryan Lewis featuring Wanz with "Thrift Shop"

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [2]:
#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

# combining df's
df = pd.DataFrame() # preparing df
for i in range(8): # looping through the 8 df on wiki page
    df = pd.concat([df,rawdata[i]]) # adding the content of iteration to main df

# script that returns year with most launches
df['Launch year'] = df['Launch date'].str[-4:] # making new col with launch year -> which is the first four characters from the right
grouped_df = df.groupby('Launch year').count().reset_index() # grouping by launch year and counting number of entries in each group
grouped_df = grouped_df.sort_values(by = ['Mission name'], ascending = False) # sorting from highest to lowest count
print('The year with the most launches was', grouped_df.iloc[0]['Launch year'], 'with', grouped_df.iloc[0]['Description'], 'launches.') # printing top result in prose

# script that returns most common month for launches
df['Launch date'] = pd.to_datetime(df['Launch date']) # formatting launch date as datetime
df['Launch month'] = df['Launch date'].dt.strftime('%B') # extracting month from Launch date to new col
grouped_df = df.groupby('Launch month').count().reset_index() # grouping by launch month and counting number of entries in each group
grouped_df = grouped_df.sort_values(by = ['Mission name'], ascending = False) # sorting from highest to lowest count
print('The month with the most launches was', grouped_df.iloc[0]['Launch month'], 'with', grouped_df.iloc[0]['Description'], 'launches.') # printing top result in prose

# script that ranks the months from most launches to fewest launches
print('Ranking the months from most launches to fewest launches:')
for i in range(len(grouped_df)):
    print(grouped_df.iloc[i]['Launch month'])

The year with the most launches was 1965 with 12 launches.
The month with the most launches was November with 30 launches.
Ranking the months from most launches to fewest launches:
November
August
October
September
July
January
December
May
March
February
June
April

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [3]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

df = pd.DataFrame() # preparing df
Decade = 1930 # preparing start value for decade variable

# script that combines tables
for i in range(3,12): # looping through item 3-11 on wiki page
    rawdata[i]['Decade'] = Decade # storing decade variable in new col
    df = pd.concat([df,rawdata[i]]) # adding the content of iteration to main df
    Decade = Decade + 10 # updating decade variable

# script that ranks each decade by number of debuting supervillains
grouped_df = df.groupby('Decade').count().reset_index() # grouping by decade and counting number of entries in each group
nice_df = grouped_df[['Decade','Year Debuted']].copy().rename(columns={'Decade':'Decade','Year Debuted':'Count'}) # copying Decade and count to new df
nice_df = nice_df.sort_values(by = ['Count'], ascending = False) # sorting from highest to lowest count
nice_df

   Decade  Count
3    1960    228
4    1970     97
5    1980     92
6    1990     84
7    2000     49
1    1940     47
2    1950     26
8    2010      9
0    1930      4

In [4]:
# script that ranks comic companies by number of supervillains as pd df
grouped_df = df.groupby('Company').count().reset_index() # grouping by company and counting number of entries in each group
nice_df = grouped_df[['Company','Year Debuted']].copy().rename(columns={'Company':'Company','Year Debuted':'Count'}) # copying Company and count to new df
nice_df = nice_df.sort_values(by = ['Count'], ascending = False) # sorting from highest to lowest count
nice_df

                     Company  Count
1                         DC    338
9                     Marvel    264
5          Fawcett Comics/DC      6
2                 Dark Horse      5
6                      Image      5
3            Disney/Hyperion      4
10             Marvel/Timely      4
4                   Eternity      3
0                     Comico      1
7               Image Comics      1
8   Lev Gleason Publications      1
11                    Mirage      1

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [5]:
df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
# Make a new column using the dataframe indices as particpant numbers
df.index.name = 'Participant_id'
df = df.reset_index()

# transforming from wide to long format
df_long = pd.melt(df, id_vars=[ 'Participant_id', 'Year']) # transforming to long format
df_long = df_long.rename(columns={'Participant_id':'Participant_id','Year':'Year', 'variable': 'Task', 'value': 'RT'}) # renaming headers
df_long.head(185) # inspecting

     Participant_id  Year           Task    RT
0                 0  2015  Reading_NoInt  4.16
1                 1  2015  Reading_NoInt  4.35
2                 2  2015  Reading_NoInt  3.60
3                 3  2015  Reading_NoInt  3.90
4                 4  2015  Reading_NoInt  4.22
..              ...   ...            ...   ...
180             180  2021  Reading_NoInt  5.16
181             181  2021  Reading_NoInt  4.27
182               0  2015     Naming_Int  6.76
183               1  2015     Naming_Int  7.73
184               2  2015     Naming_Int  7.00

[185 rows x 4 columns]

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.

In [6]:
grouped_df = df_long.groupby(['Task', 'Year'])['RT'].mean().reset_index()
grouped_df

             Task  Year         RT
0      Naming_Int  2015   8.617143
1      Naming_Int  2016   8.859268
2      Naming_Int  2017   9.311765
3      Naming_Int  2018   9.372667
4      Naming_Int  2019   9.536087
5      Naming_Int  2020   9.740833
6      Naming_Int  2021  10.105484
7    Naming_NoInt  2015   5.123571
8    Naming_NoInt  2016   5.405610
9    Naming_NoInt  2017   5.771176
10   Naming_NoInt  2018   5.298000
11   Naming_NoInt  2019   6.345652
12   Naming_NoInt  2020   5.962500
13   Naming_NoInt  2021   6.387742
14    Reading_Int  2015   4.446429
15    Reading_Int  2016   5.340000
16    Reading_Int  2017   5.492353
17    Reading_Int  2018   4.938667
18    Reading_Int  2019   6.090870
19    Reading_Int  2020   4.956667
20    Reading_Int  2021   7.038065
21  Reading_NoInt  2015   3.951429
22  Reading_NoInt  2016   4.076098
23  Reading_NoInt  2017   4.414412
24  Reading_NoInt  2018   3.886000
25  Reading_NoInt  2019   4.935652
26  Reading_NoInt  2020   4.395000
27  Reading_NoInt  2021   4.842581